### APP ###################################################

DBHOST=dbhost
DBUSER=dbuser
DBPASS=dbpass
DBNAME=dbname
DBPORT=5432
DBDRIVER=pgsql
BASEDIR=/app

DBCHARSET=utf8
DBCOLLATION=utf8_unicode_ci
DBTABLEPREFIX=tb_
DBTABLESUFFIX=

### APACHE #################################################

APACHE_HOST_HTTP_PORT=8000
APACHE_HOST_HTTPS_PORT=443
APACHE_SITES_PATH=./docker

### Paths #################################################

APP_CODE_PATH_HOST=.
APP_CODE_PATH_CONTAINER=/app